<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <TextView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="219dp"
        android:layout_marginRight="219dp"
        android:layout_marginTop="176dp"
        android:text="val"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="164dp"
        android:text="@string/nomaa"
        app:layout_constraintEnd_toStartOf="@+id/c1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="gogogo"
        />
</android.support.constraint.ConstraintLayout>